SECRET_KEY=django-insecure-=$@04vhkx8gg(5jgoxzx=j_ec=uldhxo7sdq1*ehvz!xy8j1gk
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1'

ENGINE=django.db.backends.postgresql
NAME=test3
USER=postgres-user
PASSWORD=password
HOST=localhost
PORT=5432